REACT_APP_FIREBASE_API_KEY=AIzaSyDDKIwGbnaKrsa5Dmtp18oFasEHU90TsLU
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-test-990b0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://budget-14fc4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=expensify-test-990b0
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-test-990b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=401848819771
REACT_APP_FIREBASE_APP_ID=1:401848819771:web:b0aa63e4ec5446ee21fc1e